{
    "name": "partner_onboarding",
    "version": "1.0.0",
    "description": "Create a sample partner onboarding configuration",
    "main": "index.js",
    "scripts": {
        "start": "npm run build-ca-img && npm run init-ca && npm run generate-abr-certs",
        "build-ca-img": "docker build -t partner-ca:latest .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "init-ca": "/bin/sh ./src/build-ca.sh",
        "generate-abr-certs": "docker run --rm -v $(pwd)/certs:/certs -v $(pwd)/src:/ca/scripts -v $(pwd)/config:/ca/config partner-ca:latest /bin/bash -c \"cd /ca/scripts && sh generate-abr-certs.sh\"",
        "start-ca": "docker run -d -v $(pwd)/config:/ca/config -v $(pwd)/config/ca_config_vars:/ca/vars -v $(pwd)/src:/ca/scripts -v $(pwd)/certs/pki:/ca/pki -v $(pwd)/certs:/certs --name my-ca partner-ca:latest tail -f /dev/null",
        "remove-ca": "docker container rm -f my-ca 2> /dev/null || true && docker image rm -f partner-ca 2> /dev/null || true",
        "stop-ca": "docker rm -f my-ca",
        "console-ca": "docker exec -it my-ca /bin/bash",
        "clean": "npm run remove-ca && rm -rf certs && rm -rf node_modules"
    },
    "author": "Troy Cochran",
    "license": "private",
    "prettier": {
        "tabWidth": 4
    },
    "dependencies": {
        "prettier": "^2.8.0"
    }
}
